
# Symfony App Env
APP_ENV='dev'
# Symfony App Secret
APP_SECRET='changeme'
# ElasticSearch Host
ELASTICSEARCH_HOST='localhost'
# ElasticSearch Port
ELASTICSEARCH_PORT=9200
# keyDB Cache Host
KEYDB_CACHE_HOST='localhost'
# keyDB Cache Port
KEYDB_CACHE_PORT=6379
# keyDB Cache Secret
KEYDB_CACHE_SECRET='changeme'
# keyDB Cache Default TTL
KEYDB_CACHE_TTL=3600
# keyDB Cache Unix Socket
KEYDB_CACHE_UNIXSOCKET='/var/run/sockets/keydb_socket.sock'
# MongoDB Database DB
MONGODB_DATABASE_DB='wow_recruitment'
# MongoDB Database Host
MONGODB_DATABASE_HOST='localhost'
# MongoDB Database Password
MONGODB_DATABASE_PASSWORD='changeme'
# MongoDB Database Port
MONGODB_DATABASE_PORT=27017
# MongoDB Database Root Password
MONGODB_DATABASE_ROOT_PASSWORD='changeme'
# MongoDB Database Root User
MONGODB_DATABASE_ROOT_USER='root'
# MongoDB Database User
MONGODB_DATABASE_USER='wrt'
# PostgreSQL Connection Pool Host
POSTGRE_DATABASE_CONNECTION_POOL_HOST='wrt_pgbouncer'
# PostgreSQL Connection Pool Port
POSTGRE_DATABASE_CONNECTION_POOL_PORT=5432
# PostgreSQL DB
POSTGRE_DATABASE_DB='wow_recruitment'
# PostgreSQL Host
POSTGRE_DATABASE_HOST='localhost'
# PostgreSQL Password
POSTGRE_DATABASE_PASSWORD='changeme'
# PostgreSQL Port
POSTGRE_DATABASE_PORT=5432
# PostgreSQL Root Password
POSTGRE_DATABASE_ROOT_PASSWORD='changeme'
# PostgreSQL User
POSTGRE_DATABASE_USER='wrt'

